let g:EclimCompletionMethod = 'omnifunc'
set modifiable
set shiftwidth=4
set expandtab
set softtabstop=4
set shell=/bin/zsh
" Map ctrl-e to jump to the end of the line
inoremap <C-e> <C-o>A

" Just press Ctrl-J whenever you want to split a line
nnoremap <NL> i<CR><ESC>

" F2 only saves if necessary, and returns the user to insert mode (or restores their visual selection), as needed.
nmap <F2> :update<CR>
vmap <F2> <Esc><F2>gv
imap <F2> <c-o><F2>
let g:ctrlp_map = ';;'

set runtimepath+=~/.vim/ultisnips_rep

function! g:UltiSnips_Complete()
    call UltiSnips#ExpandSnippet()
    if g:ulti_expand_res == 0
        if pumvisible()
            return "\<C-n>"
        else
            call UltiSnips#JumpForwards()
            if g:ulti_jump_forwards_res == 0
               return "\<TAB>"
            endif
        endif
    endif
    return ""
endfunction

au BufEnter * exec "inoremap <silent> " . g:UltiSnipsExpandTrigger . " <C-R>=g:UltiSnips_Complete()<cr>"
let g:UltiSnipsJumpForwardTrigger="<tab>"
let g:UltiSnipsListSnippets="<c-l>"
" this mapping Enter key to <C-y> to chose the current highlight item 
" and close the selection list, same as other IDEs.
" CONFLICT with some plugins like tpope/Endwise
inoremap <expr> <CR> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"
